/* Start of Form code */
:root {
  --kcolor: #18b86d;
  --bg: #6cd99b;
  --movecard1: 85%;
  --movecard2: -85%;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: url(../img/bg.png);
  */ background-size: 400px 400px;
  /* background: #fff; */
  color: #222;
  font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,h4,h5,h6{
  font-weight: 700;
}

.bg_opacity {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.4);
}

.auth[role="form"] {
  width: inherit;
  transition: .5s;
}

.my_form {
  margin-top: 50px;
  background: rgba(255, 255, 255, .8);
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, .1);
  border-radius: 10px;
  font-weight: 600;
  padding: 20px;
  width: 50%;
  height: fit-content;
  overflow: hidden;
  transition: .4s;
}

.form_block {
  display: flex;
  flex-direction: row;
  width: 200%;
}

.login_form {
  z-index: 1;
}

.reg_form {
  transform: translateX(-100%);
  transition-delay: .3s;
  z-index: 0;
}

.left_sl {
  opacity: 0;
  transform: translateX(-100%);
  transition-delay: .3s;
  height: 0;
}

.right_sl {
  opacity: 0;
  transform: translateX(100%);
  transition-delay: 0;
  height: 0;
}

.sub_btn {
  background: var(--kcolor);
  color: #e9e9e9;
  font-weight: 600;
}

.fpages {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.fpage {
  width: 50%;
  padding: 10px;
  /* border-radius: 6px; */
  overflow: hidden;
  transition: .4s;
  cursor: pointer;
}

.fpage:hover {
  background: rgba(0, 0, 0, 0.05);
}

.fpage::after {
  content: "";
  display: block;
  width: 100%;
  /* height: 3px;
  background: var(--kcolor); */
  box-shadow: 0 -4px 0px 2px var(--kcolor);
  position: relative;
  bottom: -7px;
  transition: .4s;
}
.fpage1::after{
  transform: translateX(120%);
}
.fpage2::after{
  transform: translateX(-120%);
}
.fpage_active::after{
  transform: translateX(0);
}

.inp_cont {
  /* padding: 10px; */
}

.inp_cont>label {
  padding-left: 10px;
}
/* End of Form Code */


/* Start of Cards Code */
.cards_content{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards_content > h1,h2,p{
  /* text-align: center; */
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 10vw;
  margin: 5px;
  border: none;
  border-radius: 10px;
  transition: .4s;
}
.card > *{
  border-radius: 10px;
}
.card_play{
  background: url(../img/card_bg1.png);
  background-size: 100%;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  z-index: 0 !important;
}
.card_play > img{
  display: block;
  width: 80%;
  transition: .4s;
}
.card_hover.card_play:hover > img{
  transform: scale(1.1);
}
.card_hover:hover{
  cursor: pointer;
  transform: scale(1.05);
}
.c1_active{
  transform: translateX(var(--movecard1)) translateY(var(--movecard1));
}
.c2_active{
  transform: translateX(0) translateY(var(--movecard1));
}
.c3_active{
  transform: translateX(var(--movecard2)) translateY(var(--movecard1));
}
.c4_active{
  transform: translateX(var(--movecard1)) translateY(0);
}
.c6_active{
  transform: translateX(var(--movecard2)) translateY(0);
}
.c7_active{
  transform: translateX(var(--movecard1)) translateY(var(--movecard2));
}
.c8_active{
  transform: translateX(0) translateY(var(--movecard2));
}
.c9_active{
  transform: translateX(var(--movecard2)) translateY(var(--movecard2));
}



.front_card, .back_card {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: 1s;
  backface-visibility: hidden;
}


.front_card{
  background: url(../img/card_bg1.png);
  background-size: 100%;
  transform-origin: 50% 0;
  z-index: 2;
}
.back_card{
  transform-origin: 50% 0;
}

.card_look > .front_card {transform: rotateY(-180deg);}



/* End of Cards Code */


/* Start of Roulette Code */
.h2_color{
  color: #007C49;
}
